<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>
          body,html{
            background-color: #23283b;

          }
          body{
            padding-right: 60px;
            background-color: #23283b;
          }
          .avatar{
            display:block;
            width: 100px;
            height: 100px;
            margin: 70px auto 0;
          }
          .nickname{
            width: 100%;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
            margin: 35px auto;
            color: #fff;
            text-align: center;
          }
          .aui-list{
            background-color: #23283b;
          }
          .aui-list .aui-list-item-title,  .aui-list .aui-list-item-right{
            color: #ffffff;
          }
      </style>
  </head>
  <body>
    <div class="userinfo">
      <img src="../image/photo.png" alt="" class="avatar">
      <div class="nickname">用户昵称</div>
    </div>
    <div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-list-in">

      <li class="aui-list-item aui-list-item-middle">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">功能</div>
              <div class="aui-list-item-right">智能翻译</div>
      </li>
      <li class="aui-list-item">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">发音人</div>
              <div class="aui-list-item-right">女青、中英、普通话</div>
          </div>
      </li>
      <li class="aui-list-item">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">识别语音</div>
              <div class="aui-list-item-right">普通话</div>
          </div>
      </li>
      <li class="aui-list-item">
           <div class="aui-list-item-inner">
               <div class="aui-list-item-title">语音唤醒</div>
               <div class="aui-list-item-right">
                   <input type="checkbox" class="aui-switch" checked>
               </div>
           </div>
       </li>
    </ul>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
